# backend/.env

PORT=5000
MONGO_URI=mongodb+srv://agriuser:Rathod9322@cluster0.b8nanf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasecretkey12345


# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dj77m6rzx
CLOUDINARY_API_KEY=749549515225675
CLOUDINARY_API_SECRET=xWOjjE6g8EKb7qSiXIX3sfZqzPM